<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Escuela.dbo.Estudiante' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="estudiante_id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="primer_apellido" />
      <PropertyRef Name="segundo_apellido" />
      <PropertyRef Name="edad" />
    </Key>
    <Property Name="estudiante_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EscuelaModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Estudiante].[estudiante_id] AS [estudiante_id], 
    [Estudiante].[nombre] AS [nombre], 
    [Estudiante].[primer_apellido] AS [primer_apellido], 
    [Estudiante].[segundo_apellido] AS [segundo_apellido], 
    [Estudiante].[edad] AS [edad]
    FROM [dbo].[Estudiante] AS [Estudiante]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>